<!doctype html>
<html lang="pl">
<head>
    <title>Tabela nr 1</title>
</head>
<style>
td{
    height: 40px;
}
th{
    height: 40px;
    
}
.td1
{
    border-right: 3px solid #9cd82a;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
	text-align: center;
	background: linear-gradient(to left, #7cbf44, #9cd82a);
	color: #fefefe;
	font-size: 15px;
	text-shadow: 1px 1px 1px #999;
    font-weight: bold;
    font-family: "Trebuchet MS";
}
.th1
{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 3px solid #9cd82a;
	text-align: center;
	background: linear-gradient(to top, #7cbf44, #9cd82a);
	color: #fefefe;
	font-size: 15px;
	text-shadow: 1px 1px 1px #999;
    font-weight: bold;
    font-family: "Trebuchet MS";
}
.td2
{
    background-color: #def3cb;
    font-family: "Trebuchet MS";
    color: gray;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.tf
{
    text-align: center;
    color: gray;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    font-size: 14px;
}
.tf1
{
    text-align: center;
    color: #ef870d;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    font-size: 25px;
    text-shadow: 1px 1px 1px #999;
}
img{
    margin: 10px;
}
</style>

<body>
    <table width="700px">
        <thead>
            <tr>
                <th style="border: none;"></th>
                <th class="th1">Pakiet startowy </th>
                <th class="th1">Pakiet średni</th>
                <th class="th1">Pakiet biznesowy</th>
                <th class="th1">Pakiet maksimum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td1">Pojemność dysku</td>
                <td class="td2">512 MB</td>
                <td class="td2">1 GB</td>
                <td class="td2">2 GB</td>
                <td class="td2">4 GB</td>
            </tr>
            <tr>
                <td class="td1">Łącze</td>
                <td class="td2">50 GB</td>
                <td class="td2">100 GB</td>
                <td class="td2">150 GB</td>
                <td class="td2">Unlimited</td>
            </tr>
            <tr>
                <td class="td1">Bazy danych MySQL</td>
                <td class="td2">Bez limitów</td>
                <td class="td2">Bez limitów</td>
                <td class="td2">Bez limitów</td>
                <td class="td2">Bez limitów</td>
            </tr>
            <tr>
                <td class="td1">Instalacja</td>
                <td class="td2">20 PLN</td>
                <td class="td2">20 PLN</td>
                <td class="td2">darmowa</td>
                <td class="td2">darmowa</td>
            </tr>
            <tr>
                <td class="td1">PHP 5</td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
            </tr>
            <tr>
                <td class="td1">DirectAdmin</td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
                <td class="td2"><IMG alt="Check1" src="check1.png"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <td class="tf">Cena za rok</td>
               <td class="tf1">50 PLN</td>
               <td class="tf1">80 PLN</td>
               <td class="tf1">150 PLN</td>
               <td class="tf1">200 PLN</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>