<!doctype html>
<html lang="pl">
<head>
    <title>Tabela nr 2</title>
</head>
<style>
td{
    height: 40px;
    
}
.td1
{
	text-align: right;
	background: rgb(252, 252, 252);
	color: black;
    font-family: Georgia;
    font-size: 15px;
    font-weight: bold;
    width: 150px;
    border-right: none;
}
.th1
{
    height: 80px;
	text-align: center;
	background: rgba(30,30,30,0.9);
	color: #fefefe;
	font-size: 22px;
	text-shadow: 4px 4px 4px black; 
    font-family: serif;
}
.td2
{
    background-color: #f0f0f0;
    font-family: Georgia;
    color: black;
    text-align: center;
    font-size: 14px;
}
.tf
{
    text-align: center;
    color: gray;
    font-family: Georgia;
    font-size: 15px;
    font-weight: bold;
}
.tf1
{
    height: 60px;
    text-align: center;
    color: #9cd006;
    font-family: Georgia;
    font-size: 25px;
    background-color: rgba(30,30,30,0.9);
    text-shadow: 4px 4px 4px black; 
}
img{
    margin: 10px;
}
</style>

<body>
    <table width="700px" style="border-collapse: collapse;">
        <thead>
            <tr>
                <td style="border: none;"></td>
                <td class="th1" style="border-right: 1px dotted gray;">Pakiet startowy</td>
                <td class="th1" style="border-right: 1px dotted gray;">Pakiet średni</td>
                <td class="th1" style="border-right: 1px dotted gray;">Pakiet biznesowy</td>
                <td class="th1">Pakiet maksimum</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td1">Pojemność dysku</td>
                <td class="td2" style="border-right: 1px dotted gray;">512 MB</td>
                <td class="td2" style="border-right: 1px dotted gray;">1 GB</td>
                <td class="td2" style="border-right: 1px dotted gray;">2 GB</td>
                <td class="td2">4 GB</td>
            </tr>
            <tr>
                <td class="td1">Łącze</td>
                <td class="td2" style="border-right: 1px dotted gray;">50 GB</td>
                <td class="td2" style="border-right: 1px dotted gray;">100 GB</td>
                <td class="td2" style="border-right: 1px dotted gray;">150 GB</td>
                <td class="td2">Unlimited</td>
            </tr>
            <tr>
                <td class="td1">Bazy danych MySQL</td>
                <td class="td2" style="border-right: 1px dotted gray;">BEZ LIMITÓW</td>
                <td class="td2" style="border-right: 1px dotted gray;">BEZ LIMITÓW</td>
                <td class="td2" style="border-right: 1px dotted gray;">BEZ LIMITÓW</td>
                <td class="td2">BEZ LIMITÓW</td>
            </tr>
            <tr>
                <td class="td1">Instalacja</td>
                <td class="td2" style="border-right: 1px dotted gray;">20 PLN</td>
                <td class="td2" style="border-right: 1px dotted gray;">20 PLN</td>
                <td class="td2" style="border-right: 1px dotted gray;">DARMOWA</td>
                <td class="td2">DARMOWA</td>
            </tr>
            <tr>
                <td class="td1">PHP 5</td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2"><IMG alt="Check0" src="check0.png"></td>
            </tr>
            <tr>
                <td class="td1">DirectAdmin</td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2" style="border-right: 1px dotted gray;"><IMG alt="Check0" src="check0.png"></td>
                <td class="td2"><IMG alt="Check0" src="check0.png"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <td class="tf">CENA ZA ROK</td>
               <td class="tf1" style="border-right: 1px dotted gray;">50 PLN</td>
               <td class="tf1" style="border-right: 1px dotted gray;">80 PLN</td>
               <td class="tf1" style="border-right: 1px dotted gray;">150 PLN</td>
               <td class="tf1">200 PLN</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>